#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/req.in
#
anyio==3.6.1
    # via starlette
asgiref==3.5.2
    # via uvicorn
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via pytest
backcall==0.2.0
    # via ipython
certifi==2022.5.18.1
    # via
    #   -r requirements/req.in
    #   kaggle
    #   requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via uvicorn
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.3
    # via stack-data
fastapi==0.75.1
    # via -r requirements/req.in
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
iniconfig==1.1.1
    # via pytest
ipykernel==6.13.0
    # via -r requirements/req.in
ipython==8.3.0
    # via
    #   ipykernel
    #   watermark
jedi==0.18.1
    # via ipython
jupyter-client==7.3.1
    # via ipykernel
jupyter-core==4.10.0
    # via jupyter-client
kaggle==1.5.12
    # via -r requirements/req.in
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.22.4
    # via -r requirements/req.in
openpyxl==3.0.10
    # via -r requirements/req.in
packaging==21.3
    # via
    #   ipykernel
    #   pytest
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.1
    # via -r requirements/req.in
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.29
    # via ipython
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pydantic==1.9.1
    # via fastapi
pygments==2.12.0
    # via ipython
pyparsing==3.0.9
    # via packaging
pytest==7.1.1
    # via -r requirements/req.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   kaggle
python-slugify==6.1.2
    # via kaggle
pyzmq==23.0.0
    # via jupyter-client
requests==2.27.1
    # via kaggle
six==1.16.0
    # via
    #   kaggle
    #   python-dateutil
sniffio==1.2.0
    # via anyio
stack-data==0.2.0
    # via ipython
starlette==0.17.1
    # via fastapi
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pytest
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.0
    # via kaggle
traitlets==5.2.1.post0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via
    #   kaggle
    #   requests
uvicorn==0.17.6
    # via -r requirements/req.in
watermark==2.3.0
    # via -r requirements/req.in
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r requirements/req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
